# UM-WIX1002

./: .gitignore  GitBeginnerGuide.md  LCQ1047.java  README.md  compose.yaml  package-lock.json  package.json  pom.xml
umwix1002/: Dockerfile  package-lock.json  package.json  pom.xml
umwix1002-solutions/: pom.xml
umwix1002-solutions/src/main/java/com/umwix1002/solution/: Properties.java
umwix1002-solutions/src/main/java/com/umwix1002/solution/lab/constants/: ConsoleConstants.java
umwix1002-solutions/src/main/java/com/umwix1002/solution/lab/lab01/: l1q2.java  l1q3.java  l1q4a.java
umwix1002-solutions/src/main/java/com/umwix1002/solution/lab/lab02/: l2q1.java  l2q3a.java  l2q3b.java  l2q4a.java  l2q4b.java  l2q4c.java  l2q5.java  l2q6.java
umwix1002-solutions/src/main/java/com/umwix1002/solution/lab/lab03/: l3q1.java  l3q2.java  l3q3.java  l3q4.java  l3q5.java  l3q6.java
umwix1002-solutions/src/main/java/com/umwix1002/solution/lab/lab04/: l4q1.java  l4q2.java  l4q3a.java  l4q3c.java  l4q4d.java  l4q6.java  test.java
umwix1002-solutions/src/main/java/com/umwix1002/solution/lab/lab05/: l5q1a.java  l5q1b.java  l5q1c.java  l5q2a.java  l5q2c.java  l5q3b.java  l5q4.java  l5q5.java  l5q6a.java  l5q6b.java
umwix1002-solutions/src/main/java/com/umwix1002/solution/lab/lab06/: l6q2a.java  l6q3a.java  l6q4.java  l6q5.java  l6q6b.java
umwix1002-solutions/src/main/java/com/umwix1002/solution/lab/lab06/l6q2b/: Diamond.java  Shape.java  ShapePresenter.java  Triangle.java
umwix1002-solutions/src/main/java/com/umwix1002/solution/lab/lab07/: Generator.java
umwix1002-solutions/src/main/java/com/umwix1002/solution/lab/lab07/io_files/: fkstm.htm
umwix1002-solutions/src/main/java/com/umwix1002/solution/lab/lab07/l7q1/: l7q1a.java  l7q1b.java  l7q1c.java
umwix1002-solutions/src/main/java/com/umwix1002/solution/lab/lab07/l7q2/: l7q2a.java  l7q2b.java
umwix1002-solutions/src/main/java/com/umwix1002/solution/lab/util/: AssertUtil.java  LogUtil.java  MyMathUtil.java
umwix1002-solutions/src/main/java/com/umwix1002/solution/pastyear/PastYear2023/: Q1.java  Q3.java
umwix1002-solutions/src/main/java/com/umwix1002/solution/pastyear/PastYear2025/: py25q1b.java  py25q2a.java  py25q2b.java
umwix1002-solutions/src/main/java/com/umwix1002/solution/problemSolving/ps2223s01/: PS1Q1.java  PS1Q2.java
umwix1002-solutions/src/main/java/com/umwix1002/solution/problemSolving/ps2223s02/: PS2Q1.java  PS2Q2.java
umwix1002-solutions/src/main/java/com/umwix1002/solution/problemSolving/ps2223s03/: PS3Q1.java  PS3Q3.java
umwix1002-solutions/src/main/java/com/umwix1002/solution/problemsolving/ps2223s01/: PS1Q1.java  PS1Q2.java
umwix1002-solutions/src/main/java/com/umwix1002/solution/problemsolving/ps2223s02/: PS2Q1.java  PS2Q2.java
umwix1002-solutions/src/main/java/com/umwix1002/solution/problemsolving/ps2223s03/: PS3Q1.java  PS3Q3.java
umwix1002-solutions/src/main/java/com/umwix1002/solution/tutorial/Tutorial3/: WIX1002_T3_Q1.java  WIX1002_T3_Q2.java  WIX1002_T3_Q4.java  WIX1002_T3_Q5.java
umwix1002-solutions/src/main/java/com/umwix1002/solution/tutorial/Tutorial4/: WIX1002_T4_Q1.java  WIX1002_T4_Q2.java  WIX1002_T4_Q3.java
umwix1002-solutions/src/main/java/com/umwix1002/solution/tutorial/Tutorial5/: T5Q1.java  T5Q2.java  T5Q4.java  T5Q5.java  T5Q6.java
umwix1002-solutions/src/main/java/com/umwix1002/solution/tutorial/Tutorial6/: T6Q1.java
umwix1002-solutions/src/main/java/com/umwix1002/solution/tutorial/Tutorial7/: T7Q1.java  T7Q2.java  T7Q3.java
umwix1002-solutions/src/main/java/com/umwix1002/solution/tutorial/Tutorial9/: T9Q1.java  T9Q3.java  T9Q4.java
umwix1002-solutions/src/test/java/lab6/: l6q5Test.java
umwix1002-solutions/src/test/java/lab8/l8q4/: FractionTest.java
umwix1002-solutions/src/test/java/lab8/l8q7/: MoneyTest.java
umwix1002-solutions/src/test/java/lab9/: l9q1Test.java
umwix1002/.github/workflows/: main.yaml
umwix1002/.husky/: commit-msg  pre-commit  prepare-commit-msg
umwix1002/scripts/: cicd.sh  create_table.sql
umwix1002/src/main/java/com/umwix1002/solution/: Main.java
umwix1002/src/main/java/com/umwix1002/solution/lab/: CommonConstant.java  CommonUtils.java  Properties.java
umwix1002/src/main/java/com/umwix1002/solution/lab/constants/: CommonConstant.java
umwix1002/src/main/java/com/umwix1002/solution/lab/lab1/: L1Q2.java  L1Q4B.java
umwix1002/src/main/java/com/umwix1002/solution/lab/lab2/: l2q4a.java  l2q4b.java  l2q5.java
umwix1002/src/main/java/com/umwix1002/solution/lab/lab3/: l3q2.java
umwix1002/src/main/java/com/umwix1002/solution/lab/lab4/: l4q1.java  l4q2.java  l4q3a.java  l4q3b.java  l4q4.java  l4q4b.java  l4q4c.java  l4q6.java  l4q7.java  l4q8.java
umwix1002/src/main/java/com/umwix1002/solution/lab/lab5/: l5q1b.java  l5q2b.java  l5q3.java  l5q4.java  l5q6.java
umwix1002/src/main/java/com/umwix1002/solution/lab/lab6/: l6q1.java  l6q3.java  l6q4.java  l6q5.java  l6q6.java
umwix1002/src/main/java/com/umwix1002/solution/lab/lab7/: l7q1.java  l7q2.java  l7q3.java  l7q4.java  l7q5.java  l7q6.java
umwix1002/src/main/java/com/umwix1002/solution/lab/util/: AssertUtil.java  Cache.java  CommonUtils.java  FileUtil.java  LoggerUtil.java  MyMathUtil.java  PropertiesUtil.java  TableUtil.java
umwix1002/src/main/resources/: logback.xml
umwix1002/src/test/java/com/umwix1002/test/lab2/: l2q5Test.java
umwix1002/src/test/java/com/umwix1002/test/lab6/: l6q1Test.java  l6q3Test.java  l6q4Test.java  l6q5Test.java  l6q6Test.java
umwix1002/src/test/java/com/umwix1002/test/lab8/l8q1/: NumberPresenterTest.java
umwix1002/src/test/java/com/umwix1002/test/lab8/l8q2/: BankAccountTest.java
umwix1002/src/test/java/com/umwix1002/test/lab8/l8q3/: WeightCalculatorTest.java
umwix1002/src/test/java/com/umwix1002/test/lab8/l8q4/: FractionTest.java
umwix1002/src/test/java/com/umwix1002/test/lab8/l8q7/: MoneyTest.java
umwix1002/src/test/java/com/umwix1002/test/lab9/: l9q1Test.java
umwix1002/umwix1002-core/: pom.xml
umwix1002/umwix1002-core/src/main/java/com/umwix1002/solution/: Properties.java
umwix1002/umwix1002-fundamental/: pom.xml
(+1264 files in other folders)
