03/01/2017 00:44:56;Q;14126.ce2.dicc.um.edu.my;queue=um
03/01/2017 00:45:00;S;14126.ce2.dicc.um.edu.my;user=weng group=um jobname=Gaussian queue=um ctime=1488329096 qtime=1488329096 etime=1488329096 start=1488329100 owner=weng@ce2.dicc.um.edu.my exec_host=compute07.sifir.um.edu.my/63+compute07.sifir.um.edu.my/62+compute07.sifir.um.edu.my/61+compute07.sifir.um.edu.my/60+compute07.sifir.um.edu.my/59+compute07.sifir.um.edu.my/58+compute07.sifir.um.edu.my/57+compute07.sifir.um.edu.my/56+compute07.sifir.um.edu.my/55+compute07.sifir.um.edu.my/54+compute07.sifir.um.edu.my/53+compute07.sifir.um.edu.my/52+compute07.sifir.um.edu.my/51+compute07.sifir.um.edu.my/50+compute07.sifir.um.edu.my/49+compute07.sifir.um.edu.my/48 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=700:00:00 
03/01/2017 03:20:22;Q;14127.ce2.dicc.um.edu.my;queue=um
03/01/2017 03:20:23;S;14127.ce2.dicc.um.edu.my;user=wiliam group=um jobname=Amber-CPU-mmpbsaden4 queue=um ctime=1488338422 qtime=1488338422 etime=1488338422 start=1488338423 owner=wiliam@ce2.dicc.um.edu.my exec_host=masternode.sifir.um.edu.my/15+masternode.sifir.um.edu.my/14+masternode.sifir.um.edu.my/13+masternode.sifir.um.edu.my/12+masternode.sifir.um.edu.my/11+masternode.sifir.um.eduzmy/10+masternode.sifir.um.edu.my/9+masternode.sifir.um.edu.my/8+masternode.sifir.um.edu.my/7+masternode.sifir.um.edu.my/6+masternode.sifir.um.edu.my/5+masternode.sifir.um.edu.my/4+masternode.sifir.um.edu.my/3+masternode.sifir.um.edu.my/2+masternode.sifir.um.edu.my/1+masternode.sifir.um.edu.my/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=700:00:00 
03/01/2017 03:53:09;Q;14129.ce2.dicc.um.edu.my;queue=um
03/01/2017 03:53:11;S;14129.ce2.dicc.um.edu.my;user=sharif group=um jobname=Insrea queue=um ctime=1488340389 qtime=1488340389 etime=1488340389 start=1488340391 owner=sharif@ce2.dicc.um.edu.my exec_host=masternode.sifir.um.edu.my/7+masternode.sifir.um.edu.my/6+masternode.sifir.um.edu.my/5+masternode.sifir.um.edu.my/4+masternode.sifir.um.edu.my/3+masternode.sifir.um.edu.my/2+masternode.sifir.um.edu.my/1+masternode.sifir.um.edu.my/0 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=700:00:00 
03/01/2017 03:53:11;E;14129.ce2.dicc.um.edu.my;user=sharif group=um jobname=Insrea queue=um ctime=1488340389 qtime=1488340389 etime=1488340389 start=1488340391 owner=sharif@ce2.dicc.um.edu.my exec_host=masternode.sifir.um.edu.my/7+masternode.sifir.um.edu.my/6+masternode.sifir.um.edu.my/5+masternode.sifir.um.edu.my/4+masternode.sifir.um.edu.my/3+masternode.sifir.um.edu.my/2+masternode.sifir.um.edu.my/1+masternode.sifir.um.edu.my/0 Resource_List.neednodes=1:ppn=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.walltime=700:00:00 session=9647 end=1488340391 Exit_status=134 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
03/01/2017 04:16:30;E;14127.ce2.dicc.um.edu.my;user=wiliam group=um jobname=Amber-CPU-mmpbsaden4 queue=um ctime=1488338422 qtime=1488338422 etime=1488338422 start=1488338423 owner=wiliam@ce2.dicc.um.edu.my exec_host=masternode.sifir.um.edu.my/15+masternode.sifir.um.edu.my/14+masternode.sifir.um.edu.my/13+masternode.sifir.um.edu.my/12+masternode.sifir.um.edu.my/11+masternode.sifir.um.edu.my/10+masternode.sifir.um.edu.my/9+masternode.sifir.um.edu.my/8+masternode.sifir.um.edu.my/7+masternode.sifir.um.edu.my/6+masternode.sifir.um.edu.my/5+masternode.sifir.um.edu.my/4+masternode.sifir.um.edu.my/3+masternode.sifir.um.edu.my/2+masternode.sifir.um.edu.my/1+masternode.sifir.um.edu.my/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=700:00:00 session=8071 end=1488341790 Exit_status=1 resources_used.cput=12:03:36 resources_used.mem=17793264kb resources_used.vmem=17793264kb resources_used.walltime=00:56:07
03/01/2017 04:16:40;Q;14130.ce2.dicc.um.edu.my;queue=um
03/01/2017 04:16:40;S;14130.ce2.dicc.um.edu.my;user=wiliam group=um jobname=Amber-CPU-mmpbsaden4 queue=um ctime=1488341800 time=1488341800 etime=1488341800 start=1488341800 owner=wiliam@ce2.dicc.um.edu.my exec_host=masternode.sifir.um.edu.my/15+masternode.sifir.um.edu.my/14+masternode.sifir.um.edu.my/13+masternode.sifir.um.edu.my/12+masternode.sifir.um.edu.my/11+masternode.sifir.um.edu.my/10+masternode.sifir.um.edu.my/9+masternode.sifir.um.edu.my/8+masternode.sifir.um.edu.my/7+masternode.sifir.um.edu.my/6+masternode.sifir.um.edu.my/5+masternode.sifir.um.edu.my/4+masternode.sifir.um.edu.my/3+masternode.sifir.um.edu.my/2+masternode.sifir.um.edu.my/1+masternode.sifir.um.edu.my/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=700:00:00 
03/01/2017 08:54:50;Q;14132.ce2.dicc.um.edu.my;queue=gpu
03/01/2017 08:54:52;S;14132.ce2.dicc.um.edu.my;user=afandi group=gpu jobname=Amber-GPU1 queue=gpu ctime=1488358490 qtime=1488358490 etime=1488358490 start=1488358492 owner=afandi@ce2.dicc.um.edu.my exec_host=gpuserver02.dicc.um.edu.my/0 Resource_List.neednodes=gpuserver02.dicc.um.edu.my:ppn=1 Resource_List.nodect=1 Resource_List.nodes=gpuserver02.dicc.um.edu.my:ppn=1 Resource_List.walltime=700:00:00 
03/01/2017 08:54:52;E;14132.ce2.dicc.um.edu.my;user=afandi group=gpu jobname=Amber-GPU1 queue=gpu ctime=1488358490 qtime=1488358490 etime=1488358490 start=1488358492 owner=afandi@ce2.dicc.um.edu.my exec_host=gpuserver02.dicc.um.edu.my/0 Resource_List.neednodes=gpuserver02.dicc.um.edu.my:ppn=1 Resource_List.nodect=1 Resource_List.nodes=gpuserver02.dicc.um.edu.my:ppn=1 Resource_List.walltime=700:00:00 session=0 end=1488358492 Exit_status=-2 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00